====== @NAME@ (@USER@) - Private Space ======
Этот раздел ''//@TARGETPRIVATENS@://'' и весь его контент (страницы, изображения, ...) **доступны только вам** (ну и администраторам)...
  * Чтобы создать страницу в этом разделе просто используйте стандартный синтаксис создания страниц без указания раздела:
<code>[[example page 1]]
[[example 2|My example page 2]]</code>
  * Чтобы создать подраздел, используйте полный путь к новому разделу:
<code>[[@TARGETPRIVATENS@:<sub-namespace_to_create>:example 3]]</code>

После прочтения, можете спокойно удалить все вышеописанное.
И написать что-то свое.
